âœ… Connected to database: intelligence.db

ðŸ” DATABASE STRUCTURE ANALYSIS
==================================================
ðŸ“‹ Tables found: 5

ðŸ“Š ENVIRONMENT_RULES
   Rows: 15
   Columns: environment_type, detection_rule, confidence_threshold, scenario_count
   Sample data:
     1. {'environment_type': 'web_application', 'detection_rule': '{"ports": ["80", "22"], "services": ["ssh", "apache", "nginx"], "min_matches": 2}', 'confidence_threshold': 0.9, 'scenario_count': 179}
     2. {'environment_type': 'standalone_server', 'detection_rule': '{"ports": ["22", "80"], "services": ["ssh", "http"], "min_matches": 2}', 'confidence_threshold': 0.9, 'scenario_count': 19}
     3. {'environment_type': 'active_directory', 'detection_rule': '{"ports": ["389", "445", "88", "53", "80"], "services": ["kerberos", "ldap", "smb", "dns", "http"], ...', 'confidence_threshold': 0.9, 'scenario_count': 45}

ðŸ“Š PORT_MAPPINGS
   Rows: 1,545
   Columns: port, protocol, scenario_id, weight
   Sample data:
     1. {'port': 22, 'protocol': 'tcp', 'scenario_id': 1, 'weight': 0.1}
     2. {'port': 80, 'protocol': 'tcp', 'scenario_id': 1, 'weight': 0.1}
     3. {'port': 53, 'protocol': 'tcp', 'scenario_id': 2, 'weight': 0.4}

ðŸ“Š SCENARIOS
   Rows: 467
   Columns: id, scenario_name, canonical_name, port_signature, service_combination, os_family, environment_type, entry_vector, attack_complexity, confidence_score, writeup_count, data_json, created_at
   Sample data:
     1. {'id': 1, 'scenario_name': 'linux_multi_service_ssrf_chain', 'canonical_name': 'web_application_ssrf_attacks', 'port_signature': '22+80', 'service_combination': 'nginx+ssh+internal_services', 'os_family': 'linux', 'environment_type': 'multi_tier_application', 'entry_vector': 'ssrf_with_hmac_oracle', 'attack_complexity': 'insane', 'confidence_score': 1.0, 'writeup_count': 1, 'data_json': '{"writeup_id": "Htb_Response", "scenario_fingerprint": {"scenario_name": "linux_multi_service_ssrf_c...', 'created_at': '2025-07-06 07:11:22'}
     2. {'id': 2, 'scenario_name': 'windows_adcs_esc9_privilege_escalation', 'canonical_name': 'windows_privilege_escalation', 'port_signature': '53+88+389+445+636+5985+9389', 'service_combination': 'dns+kerberos+ldap+smb+adcs+winrm', 'os_family': 'windows_server', 'environment_type': 'active_directory_certificate_services', 'entry_vector': 'assume_breach_low_privilege', 'attack_complexity': 'medium', 'confidence_score': 1.0, 'writeup_count': 1, 'data_json': '{"writeup_id": "Htb_Certified", "scenario_fingerprint": {"scenario_name": "windows_adcs_esc9_privile...', 'created_at': '2025-07-06 07:11:22'}
     3. {'id': 3, 'scenario_name': 'linux_web_app_orm_injection_tty_pushback', 'canonical_name': 'web_application_vulnerabilities', 'port_signature': '22+80', 'service_combination': 'ssh+nginx', 'os_family': 'linux', 'environment_type': 'web_application', 'entry_vector': 'file_read_vulnerability', 'attack_complexity': 'hard', 'confidence_score': 1.0, 'writeup_count': 1, 'data_json': '{"writeup_id": "Htb_Download", "scenario_fingerprint": {"scenario_name": "linux_web_app_orm_injectio...', 'created_at': '2025-07-06 07:11:22'}

ðŸ“Š SERVICE_MAPPINGS
   Rows: 1,502
   Columns: service_name, scenario_id, weight
   Sample data:
     1. {'service_name': 'nginx', 'scenario_id': 1, 'weight': 0.5}
     2. {'service_name': 'ssh', 'scenario_id': 1, 'weight': 0.3}
     3. {'service_name': 'internal_services', 'scenario_id': 1, 'weight': 0.5}

ðŸ“Š TECHNIQUES
   Rows: 1,639
   Columns: id, name, mitre_id, category, success_rate, difficulty, time_estimate, scenario_id, data_json
   Sample data:
     1. {'id': 1, 'name': 'SSRF via HTTP Proxy', 'mitre_id': 'T1090.002', 'category': 'command_and_control', 'success_rate': 0.5112177349282588, 'difficulty': 'intermediate', 'time_estimate': '15-45 minutes', 'scenario_id': 1, 'data_json': '{"name": "SSRF via HTTP Proxy", "mitre_id": "T1090.002", "category": "command_and_control", "tools":...'}
     2. {'id': 2, 'name': 'HMAC Digest Oracle Attack', 'mitre_id': 'T1211', 'category': 'defense_evasion', 'success_rate': 0.4159739825934709, 'difficulty': 'advanced', 'time_estimate': '30-60 minutes', 'scenario_id': 1, 'data_json': '{"name": "HMAC Digest Oracle Attack", "mitre_id": "T1211", "category": "defense_evasion", "tools": [...'}
     3. {'id': 3, 'name': 'LDAP Authentication Redirection', 'mitre_id': 'T1557.001', 'category': 'credential_access', 'success_rate': 0.37570404817066905, 'difficulty': 'advanced', 'time_estimate': '45-90 minutes', 'scenario_id': 1, 'data_json': '{"name": "LDAP Authentication Redirection", "mitre_id": "T1557.001", "category": "credential_access"...'}

ðŸŽ¯ SCENARIOS ANALYSIS
==================================================
ðŸ“Š Total Scenarios: 467

ðŸŒ Environment Distribution:
   web_application: 179 (38.3%)
   active_directory: 45 (9.6%)
   web_server: 28 (6.0%)
   standalone_server: 19 (4.1%)
   containerized_web_application: 15 (3.2%)
   web_application_server: 14 (3.0%)
   standalone_workstation: 7 (1.5%)
   standalone_windows: 6 (1.3%)
   monitoring_infrastructure: 4 (0.9%)
   mail_server: 4 (0.9%)
   corporate_workstation: 4 (0.9%)
   containerized_application: 4 (0.9%)
   standalone_web_server: 3 (0.6%)
   development_server: 3 (0.6%)
   containerized_infrastructure: 3 (0.6%)
   windows_workstation: 2 (0.4%)
   web_development: 2 (0.4%)
   web_application_stack: 2 (0.4%)
   unix_server: 2 (0.4%)
   legacy_windows: 2 (0.4%)
   kubernetes_cluster: 2 (0.4%)
   iot_device: 2 (0.4%)
   corporate_helpdesk: 2 (0.4%)
   containerized_web_applications: 2 (0.4%)
   ci_cd_server: 2 (0.4%)
   aws_cloud: 2 (0.4%)
   active_directory_hybrid: 2 (0.4%)
   wireless_router_infrastructure: 1 (0.2%)
   windows_domain_with_docker: 1 (0.2%)
   windows_domain: 1 (0.2%)
   web_server_with_dns: 1 (0.2%)
   web_hosting_proxy: 1 (0.2%)
   web_hosting_provider: 1 (0.2%)
   web_cms: 1 (0.2%)
   web_application_infrastructure: 1 (0.2%)
   web_application_cluster: 1 (0.2%)
   web_application_cloud: 1 (0.2%)
   web_api: 1 (0.2%)
   vpn_gateway: 1 (0.2%)
   unix_legacy: 1 (0.2%)
   standalone_workgroup: 1 (0.2%)
   standalone_linux: 1 (0.2%)
   red_team_infrastructure: 1 (0.2%)
   radius_server: 1 (0.2%)
   proxy_server: 1 (0.2%)
   printer_simulation: 1 (0.2%)
   printer_management_system: 1 (0.2%)
   print_server: 1 (0.2%)
   pbx_telephony: 1 (0.2%)
   network_infrastructure: 1 (0.2%)
   network_appliance: 1 (0.2%)
   multi_webapp: 1 (0.2%)
   multi_tier_application: 1 (0.2%)
   multi_service_pivot: 1 (0.2%)
   mobile_device: 1 (0.2%)
   mobile_app_backend: 1 (0.2%)
   message_broker_server: 1 (0.2%)
   malware_analysis_workstation: 1 (0.2%)
   mail_server_infrastructure: 1 (0.2%)
   machine_learning_platform: 1 (0.2%)
   linux_active_directory: 1 (0.2%)
   legacy_web_server: 1 (0.2%)
   legacy_ubuntu: 1 (0.2%)
   legacy_server: 1 (0.2%)
   legacy_desktop_application: 1 (0.2%)
   java_web_application: 1 (0.2%)
   industrial_iot: 1 (0.2%)
   iis_web_server: 1 (0.2%)
   hybrid_virtualization: 1 (0.2%)
   hybrid_network: 1 (0.2%)
   hosting_provider: 1 (0.2%)
   helpdesk_system: 1 (0.2%)
   hardened_windows: 1 (0.2%)
   hackthebox_ctf: 1 (0.2%)
   gaming_server: 1 (0.2%)
   file_transfer_server: 1 (0.2%)
   enterprise_linux: 1 (0.2%)
   enterprise_helpdesk: 1 (0.2%)
   endpoint_workstation: 1 (0.2%)
   endpoint_forensics: 1 (0.2%)
   elastic_stack: 1 (0.2%)
   educational_platform: 1 (0.2%)
   dual_web_application: 1 (0.2%)
   dual_stack_network: 1 (0.2%)
   docker_toolbox_hybrid: 1 (0.2%)
   docker_containers: 1 (0.2%)
   distributed_storage: 1 (0.2%)
   digital_forensics: 1 (0.2%)
   development_platform: 1 (0.2%)
   development_gaming_server: 1 (0.2%)
   desktop_workstation: 1 (0.2%)
   database_server: 1 (0.2%)
   custom_application: 1 (0.2%)
   ctf_lab: 1 (0.2%)
   ctf_challenge: 1 (0.2%)
   corporate_sharepoint: 1 (0.2%)
   corporate_network: 1 (0.2%)
   corporate_infrastructure: 1 (0.2%)
   corporate_exchange: 1 (0.2%)
   corporate_endpoint: 1 (0.2%)
   corporate_email_server: 1 (0.2%)
   corporate_domain: 1 (0.2%)
   corporate_developer_workstation: 1 (0.2%)
   corporate_database_server: 1 (0.2%)
   containerized_web_services: 1 (0.2%)
   containerized_web_platform: 1 (0.2%)
   containerized_web_app: 1 (0.2%)
   containerized_services: 1 (0.2%)
   containerized_network: 1 (0.2%)
   containerized_java_application: 1 (0.2%)
   containerized_c2_infrastructure: 1 (0.2%)
   containerized: 1 (0.2%)
   confluence_server: 1 (0.2%)
   cloud_storage_infrastructure: 1 (0.2%)
   cloud_pentesting_platform: 1 (0.2%)
   cloud_infrastructure: 1 (0.2%)
   centos_ldap_server: 1 (0.2%)
   business_management_platform: 1 (0.2%)
   bsd_unix: 1 (0.2%)
   blockchain_development: 1 (0.2%)
   blockchain_application: 1 (0.2%)
   binary_exploitation: 1 (0.2%)
   azure_devops: 1 (0.2%)
   aws_simulation: 1 (0.2%)
   active_directory_with_web_services: 1 (0.2%)
   active_directory_with_splunk: 1 (0.2%)
   active_directory_with_linux_vm: 1 (0.2%)
   active_directory_with_chat: 1 (0.2%)
   active_directory_exchange: 1 (0.2%)
   active_directory_domain: 1 (0.2%)
   active_directory_certificate_services: 1 (0.2%)
   active_directory_azure_sync: 1 (0.2%)

ðŸ’» OS Family Distribution:
   linux: 258 (55.2%)
   windows_server: 93 (19.9%)
   windows: 19 (4.1%)
   linux_ubuntu: 18 (3.9%)
   ubuntu_linux: 11 (2.4%)
   linux_debian: 10 (2.1%)
   openbsd: 5 (1.1%)
   freebsd: 4 (0.9%)
   windows_10: 4 (0.9%)
   linux_centos: 3 (0.6%)
   linux_mixed: 3 (0.6%)
   windows_10_server2016: 3 (0.6%)
   windows_workstation: 3 (0.6%)
   debian_linux: 2 (0.4%)
   windows_client: 2 (0.4%)
   windows_server_2008: 2 (0.4%)
   windows_server_2008_r2: 2 (0.4%)
   windows_server_2016: 2 (0.4%)
   windows_server_2022: 2 (0.4%)
   windows_xp: 2 (0.4%)
   android: 1 (0.2%)
   chromeos: 1 (0.2%)
   cloud_linux: 1 (0.2%)
   hybrid_windows_linux: 1 (0.2%)
   linux_embedded: 1 (0.2%)
   linux_parrot: 1 (0.2%)
   linux_redhat: 1 (0.2%)
   mixed: 1 (0.2%)
   mixed_linux_windows: 1 (0.2%)
   netbsd: 1 (0.2%)
   redhat_linux: 1 (0.2%)
   solaris: 1 (0.2%)
   unknown: 1 (0.2%)
   windows_7: 1 (0.2%)
   windows_iot_core: 1 (0.2%)
   windows_legacy: 1 (0.2%)
   windows_server_2012r2: 1 (0.2%)
   windows_server_with_linux_vm: 1 (0.2%)
   windows_with_linux_vm: 1 (0.2%)

âš¡ Attack Complexity Distribution:
   medium: 193 (41.3%)
   easy: 117 (25.1%)
   hard: 100 (21.4%)
   insane: 50 (10.7%)
   trivial: 3 (0.6%)
   advanced: 1 (0.2%)
   n/a: 1 (0.2%)
   variable: 1 (0.2%)
   very_hard: 1 (0.2%)

ðŸ“š Top Canonical Scenario Groups:
   miscellaneous_attacks: 72 scenarios
   windows_exploitation: 52 scenarios
   active_directory_authentication_attacks: 47 scenarios
   web_application_sql_injection: 46 scenarios
   linux_web_service_exploitation: 37 scenarios
   container_escape_attacks: 31 scenarios
   cms_exploitation_attacks: 28 scenarios
   linux_privilege_escalation: 26 scenarios
   web_application_vulnerabilities: 25 scenarios
   deserialization_attacks: 18 scenarios
   network_service_exploitation: 15 scenarios
   web_application_file_upload: 15 scenarios
   web_application_ssrf_attacks: 15 scenarios
   web_application_xss_attacks: 13 scenarios
   web_application_template_injection: 11 scenarios

ðŸ”Œ Port Signature Analysis:
   22+80: 119 scenarios
   80: 18 scenarios
   22+80+443: 17 scenarios
   21+22+80: 9 scenarios
   22+80+3000: 9 scenarios
   22+8080: 7 scenarios
   22+80+8080: 6 scenarios
   80+443: 6 scenarios
   22+5000: 5 scenarios
   22+53+80: 5 scenarios

ðŸ”§ TECHNIQUES ANALYSIS
==================================================
ðŸ“Š Total Techniques: 1,639

ðŸŽ¯ Most Common Techniques:
   Web Directory Enumeration: 21 uses (83.9% avg success)
   Virtual Host Discovery: 20 uses (79.0% avg success)
   Subdomain Enumeration: 16 uses (82.1% avg success)
   SMB Share Enumeration: 14 uses (79.9% avg success)
   Directory Enumeration: 14 uses (82.2% avg success)
   Password Spraying: 11 uses (72.7% avg success)
   Server-Side Template Injection (SSTI): 9 uses (50.9% avg success)
   Server-Side Request Forgery (SSRF): 9 uses (64.7% avg success)
   WinRM Authentication: 8 uses (75.5% avg success)
   Web Application Reconnaissance: 8 uses (73.5% avg success)
   SNMP Enumeration: 8 uses (77.1% avg success)
   Default Credential Access: 8 uses (83.1% avg success)
   Database Credential Extraction: 8 uses (73.7% avg success)
   DNS Zone Transfer: 8 uses (71.3% avg success)
   Anonymous FTP Enumeration: 8 uses (83.7% avg success)

âš¡ Difficulty Distribution:
   beginner: 850 (51.9%)
   intermediate: 665 (40.6%)
   advanced: 111 (6.8%)
   expert: 13 (0.8%)

ðŸ“‚ Category Distribution:
   discovery: 314 (19.2%)
   credential_access: 299 (18.2%)
   initial_access: 291 (17.8%)
   execution: 170 (10.4%)
   privilege_escalation: 142 (8.7%)
   reconnaissance: 96 (5.9%)
   collection: 91 (5.6%)
   defense_evasion: 80 (4.9%)
   persistence: 65 (4.0%)
   lateral_movement: 47 (2.9%)
   command_and_control: 34 (2.1%)
   resource_development: 4 (0.2%)
   exfiltration: 4 (0.2%)
   impact: 2 (0.1%)

ðŸ“ˆ Success Rate Analysis:
   Average: 65.7%
   Range: 19.5% - 85.0%
   High success (>80%): 355
   Low success (<30%): 3

ðŸ”Œ PORT MAPPINGS ANALYSIS
==================================================
ðŸ“Š Total Port Mappings: 1,545
ðŸ”¢ Unique Ports: 174

ðŸŽ¯ Most Common Ports:
   Port 80: 351 scenarios (avg weight: 0.10)
   Port 22: 313 scenarios (avg weight: 0.10)
   Port 445: 98 scenarios (avg weight: 0.60)
   Port 53: 71 scenarios (avg weight: 0.40)
   Port 443: 65 scenarios (avg weight: 0.20)
   Port 389: 58 scenarios (avg weight: 0.80)
   Port 88: 57 scenarios (avg weight: 0.90)
   Port 5985: 47 scenarios (avg weight: 0.70)
   Port 8080: 41 scenarios (avg weight: 0.50)
   Port 21: 39 scenarios (avg weight: 0.50)
   Port 135: 30 scenarios (avg weight: 0.50)
   Port 139: 23 scenarios (avg weight: 0.60)
   Port 3000: 20 scenarios (avg weight: 0.70)
   Port 5000: 17 scenarios (avg weight: 0.70)
   Port 1433: 16 scenarios (avg weight: 0.80)
   Port 25: 14 scenarios (avg weight: 0.30)
   Port 8000: 13 scenarios (avg weight: 0.50)
   Port 161: 11 scenarios (avg weight: 0.50)
   Port 3306: 10 scenarios (avg weight: 0.70)
   Port 111: 8 scenarios (avg weight: 0.50)

âš–ï¸ Weight Distribution:
   Average: 0.39
   Range: 0.10 - 0.90
   High weight (>0.8): 67
   Low weight (<0.2): 664

ðŸ”§ SERVICE MAPPINGS ANALYSIS
==================================================
ðŸ“Š Total Service Mappings: 1,502
ðŸ”¢ Unique Services: 283

ðŸŽ¯ Most Common Services:
   ssh: 308 scenarios (avg weight: 0.30)
   http: 133 scenarios (avg weight: 0.20)
   smb: 93 scenarios (avg weight: 0.70)
   apache: 89 scenarios (avg weight: 0.50)
   nginx: 81 scenarios (avg weight: 0.50)
   dns: 68 scenarios (avg weight: 0.40)
   ldap: 59 scenarios (avg weight: 0.80)
   kerberos: 55 scenarios (avg weight: 0.90)
   winrm: 46 scenarios (avg weight: 0.50)
   ftp: 33 scenarios (avg weight: 0.40)
   iis: 29 scenarios (avg weight: 0.50)
   https: 27 scenarios (avg weight: 0.30)
   mssql: 17 scenarios (avg weight: 0.80)
   rpc: 16 scenarios (avg weight: 0.50)
   smtp: 13 scenarios (avg weight: 0.40)
   mysql: 11 scenarios (avg weight: 0.60)
   snmp: 11 scenarios (avg weight: 0.60)
   tomcat: 11 scenarios (avg weight: 0.50)
   web: 11 scenarios (avg weight: 0.50)
   msrpc: 8 scenarios (avg weight: 0.50)

ðŸ”„ HARDCODED VALUES REPLACEMENT ANALYSIS
==================================================
ðŸ” SMB-related techniques (replaces hardcoded SMB enumeration):
   SMB Share Enumeration: 85.0% (beginner)
   Cross-Site Request Forgery (XSRF): 85.0% (beginner)
   SMB Share Access: 85.0% (beginner)
   SMB Share Enumeration: 85.0% (beginner)
   SMB Username Enumeration: 85.0% (beginner)
   SMB Anonymous Enumeration: 85.0% (beginner)
   NFS Share Enumeration: 85.0% (beginner)
   SMB Guest Access Enumeration: 85.0% (beginner)
   Username Enumeration via Kerberos: 85.0% (beginner)
   Web Shell Upload: 85.0% (beginner)

ðŸŒ Web-related techniques (replaces hardcoded web enumeration):
   Username Enumeration: 85.0% (beginner)
   Default Credential Access: 85.0% (beginner)
   Directory Enumeration: 85.0% (beginner)
   Webshell Upload: 85.0% (beginner)
   PHP Error Information Disclosure: 85.0% (beginner)
   Virtual Host Discovery: 85.0% (beginner)
   Remote File Inclusion (RFI): 85.0% (beginner)
   WordPress Enumeration: 85.0% (beginner)
   Local File Inclusion (LFI): 85.0% (beginner)
   SMTP User Enumeration: 85.0% (beginner)

ðŸ”‘ SSH-related techniques (replaces hardcoded SSH analysis):
   Username Enumeration: 85.0% (beginner)
   Default Credential Access: 85.0% (beginner)
   Directory Enumeration: 85.0% (beginner)
   Webshell Upload: 85.0% (beginner)
   PHP Error Information Disclosure: 85.0% (beginner)
   Virtual Host Discovery: 85.0% (beginner)
   Local File Inclusion (LFI): 85.0% (beginner)
   SMTP User Enumeration: 85.0% (beginner)
   Directory Traversal via File Management: 85.0% (beginner)
   Directory Enumeration: 85.0% (beginner)

ðŸ¢ Active Directory techniques (replaces hardcoded AD recommendations):
   SMB Username Enumeration: 85.0% (beginner)
   SMB Share Enumeration: 85.0% (beginner)
   NFS Share Enumeration: 85.0% (beginner)
   Username Enumeration via Kerberos: 85.0% (beginner)
   Web Shell Upload: 85.0% (beginner)
   File Disclosure via Pluck CMS: 85.0% (beginner)
   Web Directory Enumeration: 85.0% (beginner)
   LDAP Enumeration: 85.0% (beginner)
   XMPP User Enumeration: 85.0% (beginner)
   Active Directory Enumeration: 85.0% (beginner)

ðŸ—„ï¸ Database-related techniques (replaces hardcoded DB enumeration):
   Local File Inclusion (LFI): 85.0% (beginner)
   SMTP User Enumeration: 85.0% (beginner)
   Directory Traversal File Read: 85.0% (beginner)
   Service Enumeration: 85.0% (beginner)
   Web Directory Enumeration: 85.0% (beginner)
   Web Shell Upload: 85.0% (beginner)
   Web Directory Enumeration: 85.0% (beginner)
   Directory Traversal: 85.0% (beginner)
   Web Application Enumeration: 85.0% (beginner)
   Server-Side Request Forgery (SSRF): 85.0% (beginner)

ðŸ“‹ COMPREHENSIVE SUMMARY REPORT
==================================================
ðŸ“Š DATABASE OVERVIEW:
   Total Scenarios: 467
   Total Techniques: 1,639
   Port Mappings: 1,545
   Service Mappings: 1,502
   Unique Ports Covered: 174
   Unique Services Covered: 283
   Environment Types: 132

ðŸ” DATA QUALITY:
   Scenarios with techniques: 464/467 (99.4%)
   Scenarios with port mappings: 462/467 (98.9%)

âœ… READINESS FOR ENHANCED MATCHER:
   âœ… Sufficient scenarios (467)
   âœ… Rich technique database (1639)
   âœ… Good port coverage (174)
   âœ… Good service coverage (283)

ðŸŽ¯ READINESS SCORE: 4/4
   ðŸŽ‰ Database is ready for enhanced matcher integration!

ðŸ“¤ EXPORTING TECHNIQUE DATA
==================================================
âœ… Exported 1639 techniques to technique_export.json
